<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Les petits plats - HomePage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Les petits plats" />
        <meta name="author" content="MorganROY" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body id="home-page">
        <header class="container centered">
            <img src="img/logo.png" alt="logo les petits plats" />
            <h1>Les petits plats</h1>
        </header>
    </body>

    <form id="search" class="container">
        <input type="text" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette" id="searchbar" />
        <button id="btn_submit" type="submit" class="ico_search"><img src="img/loupe.svg"></button>
    </form>

    <ul id="filter_added" class="container">
    </ul>

    <section id="filters" class="container">
        <div class="drop primary">
            <i class="option_click click_primary"></i>
            <div class="option active placeholder" data-value="placeholder">
                <input type="text" placeholder="Recherche un ingédient" value="Ingredients" id="search_primary">
            </div> 
            <ul id="options_container_primary" class="options_container primary"></ul>
        </div>

        <div class="drop secondary">
            <i class="option_click click_secondary"></i>
            <div class="option active placeholder" data-value="placeholder">
                <input type="text" placeholder="Recherche un appareil" value="Appareil"  id="search_secondary">
            </div> 
            <ul id="options_container_secondary" class="options_container secondary"></ul>
        </div>

        <div class="drop tiertary">
            <i class="option_click click_tiertary"></i>
            <div class="option active placeholder" data-value="placeholder">
                <input type="text" placeholder="Recherche un ustensiles" value="Ustensiles"  id="search_tiertary">
            </div> 
            <ul id="options_container_tiertary" class="options_container tiertary"></ul>
        </div>
    </div>

    <article id="recipe"  class="container"></article>

    <script src="js/Filter.js"></script>
    <script src="js/Ingredients.js"></script>
    <script src="js/Appliances.js"></script>
    <script src="js/Ustensils.js"></script>
    <script src="js/Recipes.js"></script>
    
    <script src="js/main.js"></script>
</html>
