<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="ohmyfood" />
        <meta name="author" content="MorganROY" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body class="index">
        <div class="loader">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <header>
            <a href="#"><h1 class="huge_title">ohmyfood</h1></a>
        </header>

        <main>
            <!-- localisation form -->
            <section class="localisation">
                <form>
                    <div class="search">
                        <label for="city"
                            ><i class="fas fa-map-marker-alt"></i
                        ></label>
                        <input
                            type="text"
                            id="city"
                            placeholder="Paris, Belleville"
                        />
                    </div>
                    <div class="search_desc">
                        <h2>Réservez le menu qui vous convient</h2>
                        <p>
                            Découvrez des Restaurants d'exception, sélectionnés
                            par nos soins.
                        </p>
                    </div>
                    <button class="grad_button">
                        Explorer nos Restaurants
                    </button>
                </form>
            </section>

            <!-- list -->
            <section class="operation">
                <h2>Fonctionnement</h2>
                <ol>
                    <li>
                        <i class="fas fa-mobile-alt"></i>Choisissez un
                        restaurant
                    </li>
                    <li><i class="fas fa-list"></i>Composez votre menu</li>
                    <li class="third_op">
                        <i class="fas fa-store"></i>Dégustez au restaurant
                    </li>
                </ol>
            </section>

            <!-- show restaurant -->
            <section class="restaurant">
                <h2>Restaurants</h2>

                <article class="menu_c">
                    <a href="menu_c.html" class="art_box">
                        <img
                            src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                            alt="Assiette sur une table"
                        />
                        <span class="new">Nouveau</span>
                        <div class="restaurant_content">
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </div>
                    </a>
                    <i class="far fa-heart"></i>
                </article>

                <article class="menu_b">
                    <a href="menu_b.html" class="art_box">
                        <img
                            src="img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                            alt="Un plat de restaurant vue de haut"
                        />
                        <span class="new">Nouveau</span>
                        <div class="restaurant_content">
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </div>
                    </a>
                    <i class="far fa-heart"></i>
                </article>

                <article class="menu_a">
                    <a href="menu_a.html" class="art_box">
                        <img
                            src="img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                            alt="Deux assiettes sur une table"
                        />
                        <div class="restaurant_content">
                            <h3>A la française</h3>
                            <p>Cité Rouge</p>
                        </div>
                    </a>
                    <i class="far fa-heart"></i>
                </article>

                <article class="menu_d">
                    <a href="menu_d.html" class="art_box">
                        <img
                            src="img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                            alt="Une longue assiette avec du poisson"
                        />
                        <div class="restaurant_content">
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </div>
                    </a>
                    <i class="far fa-heart"></i>
                </article>
            </section>
        </main>

        <!-- footer -->
        <footer>
            <a href="#"><h2 class="logo_footer">ohmyfood</h2></a>
            <ul>
                <li>
                    <a
                        ><i class="fas fa-utensils"></i> Proposer un
                        restaurant</a
                    >
                </li>
                <li>
                    <a
                        ><i class="fas fa-hands-helping"></i> Devenir
                        partenaire</a
                    >
                </li>
                <li><a>Mentions légales</a></li>
                <li><a>Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
