<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood - La note enchantée</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="ohmyfood" />
        <meta name="author" content="MorganROY" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <a href="#"><h1 class="huge_title">ohmyfood</h1></a>
        </header>

        <main>
            <img
                src="img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                class="background_image"
                alt="Un plat de restaurant vue de haut"
            />

            <section id="menu">
                <h2 class="huge_title">La note enchantée</h2>
                <span class="heart"><i class="far fa-heart"></i></span>

                <form>
                    <fieldset id="starter">
                        <legend>ENTREES</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="starter_one"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_one">
                                    <span class="title"
                                        >Ravioles de foie gras</span
                                    >
                                    <span class="desc"
                                        >Accompagnés de leur crème à la
                                        truffe</span
                                    >
                                    <span class="price"
                                        >25€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_two"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_two">
                                    <span class="title">Caviar osciètre</span>
                                    <span class="desc"
                                        >Sur blini à la farine de blé noir</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_three"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_three">
                                    <span class="title"
                                        >Homard et espuma de potiron</span
                                    >
                                    <span class="desc"
                                        >Mariné aux zestes d'orange</span
                                    >
                                    <span class="price"
                                        >20€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_four"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_four">
                                    <span class="title"
                                        >Foie gras de canard cuit entier</span
                                    >
                                    <span class="desc"
                                        >Confiture de figue et pain toasté</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="main-dish">
                        <legend>PLATS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="main-dish_one"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_one">
                                    <span class="title"
                                        >Noix de coquilles Saint-Jacques</span
                                    >
                                    <span class="desc"
                                        >Sur lit de purée de céleri-rave</span
                                    >
                                    <span class="price"
                                        >40€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_two"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_two">
                                    <span class="title"
                                        >Langoustine poêlée</span
                                    >
                                    <span class="desc"
                                        >Purée de patate douce</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_three"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_three">
                                    <span class="title"
                                        >Mijoté de queue de boeuf
                                    </span>
                                    <span class="desc"
                                        >Et riz sauvage aux zestes de
                                        citron</span
                                    >
                                    <span class="price"
                                        >44€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="dessert">
                        <legend>DESSERTS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="dessert_one"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_one">
                                    <span class="title"
                                        >Macaron noisette et chocolat</span
                                    >
                                    <span class="desc"
                                        >Glace au caramel brun et sel de
                                        Guérande</span
                                    >
                                    <span class="price"
                                        >18€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_two"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_two">
                                    <span class="title"
                                        >Baba au rhum revisité
                                    </span>
                                    <span class="desc"
                                        >Avec son coulis de citron</span
                                    >
                                    <span class="price"
                                        >22€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_three"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_three">
                                    <span class="title"
                                        >Tarte au citron meringuée</span
                                    >
                                    <span class="desc">Déstructurée</span>
                                    <span class="price"
                                        >23€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <button class="grad_button" type="submit">Commander</button>
                </form>
            </section>
        </main>

        <footer>
            <a href="#"><h2 class="logo_footer">ohmyfood</h2></a>
            <ul>
                <li>
                    <a
                        ><i class="fas fa-utensils"></i> Proposer un
                        restaurant</a
                    >
                </li>
                <li>
                    <a
                        ><i class="fas fa-hands-helping"></i> Devenir
                        partenaire</a
                    >
                </li>
                <li><a>Mentions légales</a></li>
                <li><a>Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
